chapter3/src/main/java/com/sumi/custom/custom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.aty.com/schema/aty"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.aty.com/schema/aty">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:element name="datasource">
        <xsd:complexType>
            <xsd:comlexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="url" type="xsd:string"/>
                    <xsd:attribute name="useName" type="xsd:string"/>
                    <xsd:attribute name="password" type="xsd:string"/>
                </xsd:extension>
            </xsd:comlexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>